<html>
<head>
<style>
	fieldset{
		width:400px;
		height:400px;
		margin:50px 150px 200px 300px;
	}
	#b1{ 
		text-decoration:none;
		display:inline-block;
		margin:-7px 0px 0px -13px;
		width:313px;
		height:50px;
		border:1px solid #ffffff;
	}
	#b1:hover{
		text-color:black;
		color:red;
		background-color:#7fffd4;
	}
	
	#b2{
		text-decoration:none;
		margin:-79px -10px 10px 300px;
		display:inline-block;
		width:300px;
		height:50px;
		border:1px solid #ffffff 	;
	}
	#b2:hover{
		text-decoration:blink;
		color:red;
		background-color:#7fffd4;
	}
	#t1
	{
		width:400px;
		height:50px;
		margin-left:100px;
	}
	#m1
	{
		width:400px;
		height:50px;
		margin-left:100px;
	}
	#s1
	{
		width:200px;
		height:30px;
		margin-left:210px;
	}
	#f1
	{
		width:160px;
		height:40px;
		margin-left:350px;
		background:none;
		border:none;
	}
	#f1:hover
	{
		text-decoration:underline;
		color:blue;	
	}
	body
	{
		//background-color:#bc8f8f;
		background-image:url("plains.jpg");
		background-size:100%;		
	}
	#p1
	{
		width:400px;
		height:50px;
		margin-left:100px;
	}
	#p2
	{
		width:400px;
		height:50px;
		margin-left:100px;
	}
</style>
</head>
<body>
<center><img src="topl.png"/></center>
<fieldset>
<a href="C:\wamp\www\but.html"><button id="b1" title="Continue Where You left" selected>Login</button></a>
<button id="b2" title="Join Us!!!">Signup</button>
<form action="addaccount_exec.php" method="post">
			<br><br>
			<input type="text" id="t1" name="username" placeholder="Enter your Username"/><br><br>
			<input type="email" name="email" id="m1" placeholder="Enter your mail-id"/><br><br>
			<input type="password" name="pass" id="p1" placeholder="Password"/><br><br>
			<input type="password" id="p2" placeholder="Confirm Password"/><br><br>
			<input type="submit" id="s1" value="SignUp" title="Submit Your Values"></input><br><br>
</form>
</fieldset>
</body>
</html>
